{
  "name": "task-app",
  "version": "1.0.0",
  "description": "",
  "main": "A simple app that takes care of your daily tasks and to-do\u001b[C to-do's",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kevin Kibet",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mongodb": "^2.2.20"
  }
}
